src/main/resources/application.yml (before)
spring:
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        default_batch_fetch_size: 128
        id.new_generator_mappings: true
        format_sql: true
        show_sql: true
        use_sql_comments: true
        hbm2ddl.auto: update
        check_nullability: true
        query.in_clause_parameter_padding: true
    open-in-view: false

coupon.datasource:
  writer:
    type: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:33306/coupon?characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: root
    maximumPoolSize: 10
  reader:
    type: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:33307/coupon?characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: root
    maximumPoolSize: 10

logging:
  level:
    coupon.config: debug

src/main/resources/application.yml (after)
spring:
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        default_batch_fetch_size: 128
        id.new_generator_mappings: true
        format_sql: true
        show_sql: true
        use_sql_comments: true
        hbm2ddl.auto: update
        check_nullability: true
        query.in_clause_parameter_padding: true
    open-in-view: false

coupon.datasource:
  writer:
    type: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:33306/coupon?characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: root
    maximumPoolSize: 10
  reader:
    type: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:33307/coupon?characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: root
    maximumPoolSize: 10

logging:
  level:
    coupon:
      config: debug
    org:
      springframework:
        transaction:
          interceptor: TRACE

src/main/resources/application.yml (diff)
@@ -35,4 +35,9 @@ coupon.datasource:
 
 logging:
   level:
-    coupon.config: debug
+    coupon:
+      config: debug
+    org:
+      springframework:
+        transaction:
+          interceptor: TRACE
